spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taskr
spring.datasource.username=postgres
spring.datasource.password=123456

spring.thymeleaf.suffix=.html

server.error.include-stacktrace=always
#server.port=8181

spring.security.oauth2.client.registration.github.client-id=42306137277de0257745
spring.security.oauth2.client.registration.github.client-secret=6bc77ebb4f2b83caaad3eadc080fe329373970e9